/* font-family: 'Overpass', sans-serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Overpass', sans-serif;
    
}

h1 {
    text-transform: uppercase;  
    font-size: 50px; 
}

h2 {
    text-align: center;
    font-size: 35px; 
}

.sublinhado{
   width: 300px;
   margin: auto;
   border-bottom: 2px solid red;
}



hr {
    height: 2px;
    background-color: red;
    border: none;
}

.container {
    max-width: 100vw;
   
}

/*============= STYLE HEADER ===========*/

#header-principal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    left: 5%;
    top: 7%;
    padding: 35px 90px;
    border: none;
    border-radius: 50px;
    position: absolute;
    
    background-color: rgba(65, 61, 60, 0.726);
    backdrop-filter: blur(3px);
}

#logo {
    font-size: 22px;
}

.menu-navigation ul {
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: 19px;
}

.menu-navigation a {
    color: #fff;
    text-decoration: none;
}

/*Fazer um underline no menu usando o before e after, por enquanto esta usando text-decoration*/
.menu-navigation li:hover {
    color: rgb(146, 141, 141);
    cursor: pointer;
    font-size: 19.5px;
    text-decoration: underline;
    transition: .5s;
}

.menu-collapse {
    display: none;
}




/*============= STYLE BANNER ===========*/
.banner {
    display: flex;
    max-width: 100%;
    height: 95vh;
    background-image: url('./assets/barber-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    margin-top: 50px;

}


.banner-info {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-description {
    width: 50%;
    padding-inline: 100px;
}
.banner-description h2 {
    font-size: 35px;
    margin-bottom: 10px;
}
.banner-description p {
    font-size: 20px;
    margin-bottom: 20px;
   
}

.social-links ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    font-size: 28px;
    padding-inline: 40px;
}


/*============= STYLE ABOUT ===========*/

#about {
    width: 100%;
    margin: 60px auto;
    padding: 30px;
}


.burgers-menu {
    display: flex;
    list-style: none;
    gap: 50px;

}

.burgers-menu a {
    text-decoration: none;
    color: #fff;
}


/*Fazer um underline no menu usando o before e after, por enquanto esta usando text-decoration*/
.burgers-menu a:hover {
    text-decoration: underline;
    transition: .5s;
}

#icons-burgers-menu li {
    font-size: 22px;
    margin-bottom: 20px;
}

.about-content {
    width: 90%;
    display: flex;
    margin: auto;
    padding-block: 60px;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;

}

.about-reverse {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
    padding-block: 60px;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;


}

.about-description {
    width: 600px;
}

.about-description h2 {
    font-size: 30px;

}
.about-description p {
    font-size: 20px;
    line-height: 30px;
}

.btn-buy, .btn-order {
    border: none;
    padding: 12px 20px;
    margin: 10px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.btn-buy:hover, .btn-order:hover {
    background-color:  rgb(146, 141, 141);
    color: #fff;
    transition: .3s;
}

#price-burger {
    font-size: 22px;
    font-weight: 700;
}

.image-wrapper {
    width: 700px;
    
}

.about-content img
 {
    width: 100%;
    border-radius: 8px;
}


/*============= STYLE GALLERY ===========*/

.galery-container {
    width: 90%;
    height: 100vh;
    display: grid;
    margin: 60px auto;
    grid-template-rows: repeat( 4, 1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;

    grid-template-areas:
        "image1 image2 image3 image3"
        "image1 image2 image3 image3"
        "image4 image4 image5 image5"
        "image4 image4 image5 image5"
}

/* .image {
    background: #d838f4; 
    
} */

.image-item-1 {
    grid-area: image1;
    background-image: url("./assets/image1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    border-radius: 8px;
}

.image-item-2 {
    grid-area: image2;
    background-image: url("./assets/image2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.image-item-3 {
    grid-area: image3;
    background-image: url("./assets/image3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    
}
.image-item-4 {
    grid-area: image4;
    background-image: url("./assets/image4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}
.image-item-5 {
    grid-area: image5;
    background-image: url("./assets/image5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}




/*============= FOOTER ===========*/

.footer{
    text-align: center; 
    padding-block: 40px;
    color: gray;
    
}

.footer a {
    text-decoration: none;
    color: #FFF;
}
.footer a:hover {
    color: gray;
}





/* ===================RESPONSIVIDADE========================= */

@media(max-width: 820px) {
   
    #header-principal {
        width: 100%;
        height: 80px;
        top: 0;
        left: 0;
        margin: auto;
        padding-inline: 15px;
        border-radius: 0;
        justify-content: flex-start;
        background-color: rgba(65, 61, 60, 1);
        transition: height .5s;
        z-index: 1000;
        
    }

    #logo {
        align-self: flex-start;
    }

    #header-principal.header-expanded {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        
    }

    .body-no-overflow {
        overflow: hidden;
    }

    #menu-navigation ul  {
        widht: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        jusitify-content: center;
        padding-top: 60px;
        transition: .4s;
    }
    
    .none {
       display: none;
    }

   
    .menu-collapse {
        display: block;
        position: absolute;
        top: 25;
        right: 0;
        padding: 10px;
    }

    .menu-collapse button {
        border: none;
        background: none;
        position: absolute;
        right: 20px;
        z-index: 1000;
    }

    #btn-open, #btn-close {
        font-size: 25px;
        color: #fff;
    }

    #btn-close {
        visibility: hidden;
    }

   

    

   



    

   

    .banner {
        width: 100%;
        height: 90vh;
        background-image: url("./assets/barber-banner.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:  center;
    }

    .banner-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 200px;
    }

    .banner-description {
        width: 100%;
        display: flex;
        padding-inline: 30px;
        
    }


    .social-links ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 20px;
        font-size: 25px;
        padding-bottom: 10px;
    }


    #about {
        width: 100%;
        margin: 50px auto;
        padding: 30px;
    }
    
    #about h1 {
        text-align: center;
        font-size: 35px;
        
    
    }

    .about-description {
        width: 350px;
        padding-inline: 5px;
        margin: auto;
        text-align: jusitify;
    }
    
    #icons-burgers-menu {
        width: 100%;
        display: flex;
        
        padding-top: 45px;
    }

    .burgers-menu {
        display: flex;
        list-style: none;
        gap: 30px;
    
    }

   

    


    .about-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding-block: 60px;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

  

    .about-description h2 {
        font-size: 25px;
        
    }
    .about-description p {
        font-size: 18px;
        line-height: 30px;
    }
    
    .btn-buy {
        border: none;
        padding: 10px 15px;
        margin: 10px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
    }
    
    .btn-buy:hover {
        background-color:  rgb(146, 141, 141);
        color: #fff;
        transition: .3s;
    }
    
   

    .image-wrapper {
        width: 400px;
        border: none;
       
    }
    .image-wrapper img {
        width: 100%;
        border-radius: 8px;
    }






  
   

   

    

  



   

   
}




@media(max-width: 785px) {
   
    #header-principal {
        width: 100%;
        height: 80px;
        top: 0;
        left: 0;
        margin: auto;
        padding-inline: 15px;
        border-radius: 0;
        justify-content: flex-start;
        background-color: rgba(65, 61, 60, 1);
        transition: height .5s;
        z-index: 1000;
        
    }

    #logo {
        align-self: flex-start;
    }

    #header-principal.header-expanded {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        
    }

    .body-no-overflow {
        overflow: hidden;
    }

    #menu-navigation ul  {
        widht: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        jusitify-content: center;
        padding-top: 60px;
        transition: .4s;
    }
    
    .none {
       display: none;
    }

   
    .menu-collapse {
        display: block;
        position: absolute;
        top: 25;
        right: 0;
        padding: 10px;
    }

    .menu-collapse button {
        border: none;
        background: none;
        position: absolute;
        right: 20px;
        z-index: 1000;
    }

    #btn-open, #btn-close {
        font-size: 25px;
        color: #fff;
    }

    #btn-close {
        visibility: hidden;
    }

   

   

    .banner {
        width: 100%;
        height: 90vh;
        background-image: url("./assets/barber-banner-mobile2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        
    }

    .banner-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 200px;
    }

    .banner-description {
        width: 100%;
        display: flex;
        padding-inline: 30px;
        
    }


    .social-links ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 20px;
        font-size: 25px;
        padding-bottom: 10px;
    }


    #about {
        width: 100%;
        margin: 50px auto;
        padding: 30px;
    }
    
    #about h1 {
        text-align: center;
        font-size: 35px;
    
    
    }
    

    .about-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding-block: 60px;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }


    .about-description h2 {
        font-size: 25px;
        
    }
    .about-description p {
        font-size: 18px;
        line-height: 30px;
    }
    
    .btn-buy {
        border: none;
        padding: 10px 15px;
        margin: 10px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
    }
    
    .btn-buy:hover {
        background-color:  rgb(146, 141, 141);
        color: #fff;
        transition: .3s;
    }
    
    #price-burger {
        font-size: 18px;
        font-weight: 700;
    }

    .image-wrapper {
        width: 400px;
        border: none;
    }
    .image-wrapper img {
        width: 100%;
        border-radius: 8px;
        
    }


    #burgers-menu-prices {
        max-width: 400px;
        margin:auto;
    }

    .item-description {
        width: 70%;
        margin-right: 10px;
        padding: 5px;
    }


     /* ================GALERIA===================== */
     .galery-container {
        width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-rows: 2fr 2fr 2fr 3fr 3fr;
        grid-template-columns: 1fr 1fr;

        grid-template-areas:
        "image1 image2"
        "image1 image2"
        "image4 image3"
        "image4 image3"
        "image5 image5"
       
        
    }
   
   
}

